{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A clean, professional portfolio website showcasing my journey from operations management to software engineering. Features my projects, skills, and background in a minimalist format.",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinJoshi/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JustinJoshi/Portfolio/issues"
  },
  "homepage": "https://github.com/JustinJoshi/Portfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
